<!DOCTYPE html>
<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style>
			:root {
			Color-scheme: light dark;
			supported-color-schemes:light dark;
			}

			
		   @media (prefers-color-scheme: dark) {
				table, body, td, tr, div {
				background-color: black !important;
				color: white !important;

			}}
			@media (prefers-color-scheme: light) {
				table, body, td, tr, div {
				background-color: black !important;
				color: white !important;
			}}
      * {
        box-sizing: border-box;
      }

      @media (max-width: 560px) {

		@media (prefers-color-scheme: dark) {
				table, body, td, tr, div {
				background-color: black !important;
				color: white !important;

			}}

			@media (prefers-color-scheme: light) {
				table, body, td, tr, div {
				background-color: black !important;
				color: white !important;

			}}
    
      }
    </style>
  </head>
  <body

  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
  
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
          
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                
                      width="540"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
               
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <div
                                      class="alignment"
                                      align="center"
                                    >
                                      <img
                                        src="https://d3aaoo30se75mz.cloudfront.net/638/2023_09_26_8_18_18/3232.png"
                                 
                                        width="297"
                                        alt=""
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
     
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
         
                      width="540"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
      
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <div
                                      class="alignment"
                                      align="center"
                                    >
                                      <img
                                        class="fullWidth"
                                        src="https://d3aaoo30se75mz.cloudfront.net/638/2023_09_26_8_18_20/61c3f370-fc70-4627-9b98-5904a41f9687.jpg"
                                 
                                        width="513"
                                        alt=""
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"

            >
              <tbody>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                       
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                             
                                  >
                                    <div
                                
                                    >
                                      <p>
                                        <strong>Lorem Ipsum</strong>&nbsp;is
                                        simply dummy text of the printing and
                                        typesetting industry. Lorem Ipsum has
                                        been the industry's standard dummy text
                                        ever since the 1500s, when an unknown
                                        printer took a galley of type and
                                        scrambled it to make a type specimen
                                        book. It has survived not only five
                                        centuries, but also the leap into
                                        electronic typesetting, remaining
                                        essentially unchanged.&nbsp;
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
           
            >
              <tbody>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                  
                                  >
                                    <h1
                                     
                                    >
                                      <span class="tinyMce-placeholder"
                                        >What is Lorem Ipsum?</span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
         
            >
              <tbody>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                         
                          >
                            <table
                              class="button_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:118px;v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#e49900"><w:anchorlock></w:anchorlock><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:14px"><![endif]-->
                                      <div
                                       
                                      >
                                        <span
                                  
                                          ><span
                                    
                                            ><strong>ΠΑΙΞΕ ΤΩΡΑ</strong></span
                                          ></span
                                        >
                                      </div>
                                      <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
         
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
              
                      width="540"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                     
                          >
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="55%"
                                
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="divider_inner"
                                        
                                            >
                                              <span> </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                           
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div
                                 
                                    >
                                      <p>
                                        Για περισσότερες πληροφορίες, η ομάδα
                                        μας είναι
                                        <strong
                                          ><a
                                            href="https://www.winmasters.gr/el/exipiterisi-pelaton"
                                            target="_blank"
                                         
                                            rel="noopener"
                                            name="click_offset_0"
                                            >εδώ</a
                                          ></strong
                                        >&nbsp;για να σε εξυπηρετήσει με τον
                                        τρόπο που εσύ επιθυμείς.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div>
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a
                                                href="https://www.facebook.com/"
                                                target="_blank"
                                                name="click_offset_1"
                                                ><img
                                                  src="https://d3aaoo30se75mz.cloudfront.net/638/2023_09_26_8_18_20/facebook%402x.png"
                                                  width="32"
                                                  height="32"
                                                  alt="Facebook"
                                                  title="Facebook"
                                              
                                              /></a>
                                            </td>
                                            <td>
                                              <a
                                                href="https://instagram.com/"
                                                target="_blank"
                                                name="click_offset_2"
                                                ><img
                                                  src="https://d3aaoo30se75mz.cloudfront.net/638/2023_09_26_8_18_21/instagram%402x.png"
                                                  width="32"
                                                  height="32"
                                                  alt="Instagram"
                                                  title="Instagram"
                                              
                                              /></a>
                                            </td>
                                            <td>
                                              <a
                                                href="https://www.youtube.com/"
                                                target="_blank"
                                                name="click_offset_3"
                                                ><img
                                                  src="https://d3aaoo30se75mz.cloudfront.net/638/2023_09_26_8_18_22/youtube%402x.png"
                                                  width="32"
                                                  height="32"
                                                  alt="YouTube"
                                                  title="YouTube"
                                        
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table>
                              <tbody>
                                <tr>
                                  <td>
                                    <div></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div>
                                      <p>
                                        Αν δεν θες να λαμβάνεις επικοινωνίες
                                        πατα
                                        <a
                                          href="https://wminteractivenew.optimove.net/[%UNSUB%]"
                                          >εδώ</a
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <div> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
