<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>island</title>
    <style>

    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: aqua;
    }

    header{
        background-color: black;
        color: white;
        width: 900px;
    }
    .island-div{
        height: auto;
        width: 900px;   
    } 

    .island-img {
        position: absolute;
        height : 2000px;
        padding: 0;
        width: 900px;
    }

    .no {
        position: relative;
        border-radius: 50%;
        background-color: #ff0000;
        padding: 1em; 

    }

    .no1 {
        left: 34.6em;
        top: 310px;
    }

    .no2 {
        top: 366px;
        left: 43.9em;
    }


      
    </style>
  </head>
  <body>
    <header>
        <h1> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h1>
    </header>
    <div class="island-div">
        <div class="container">
      <img src="island.png" class="island-img" />
      <div class="no-div"><button class="no1 no">1</button></div>
      <div class="no-div"><button class="no2 no">2</button></div>
      <div class="no-div"><button class="no3 no">3</button></div>
      <div class="no-div"><button class="no4 no">4</button></div>
      <div class="no-div"><button class="no5 no">5</button></div>
      <div class="no-div"><button class="no6 no">6</button></div>
      <div class="no-div"><button class="no7 no">7</button></div>
      <div class="no-div"><button class="no8 no">8</button></div>
      <div class="no-div"><button class="no9 no">9</button></div>
      <div class="no-div"><button class="no10 no">10</button></div>
      <div class="no-div"><button class="no11 no">11</button></div>
      <div class="no-div"><button class="no12 no">12</button></div>
      <div class="no-div"><button class="no13 no">13</button></div>
      <div class="no-div"><button class="no14 no">14</button></div>
      <div class="no-div"><button class="no15 no">15</button></div>
      <div class="no-div"><button class="no16 no">16</button></div>
      <div class="no-div"><button class="no17 no">17</button></div>
      <div class="no-div"><button class="no18 no">18</button></div>
      <div class="no-div"><button class="no19 no">19</button></div>
      <div class="no-div"><button class="no20 no">20</button></div>
      <div class="no-div"><button class="no21 no">21</button></div>
      <div class="no-div"><button class="no22 no">22</button></div>
      <div class="no-div"><button class="no23 no">23</button></div>
      <div class="no-div"><button class="no24 no">24</button></div>
      <div class="no-div"><button class="no25 no">25</button></div>
      <div class="no-div"><button class="no26 no">26</button></div>
      <div class="no-div"><button class="no27 no">27</button></div>
      <div class="no-div"><button class="no28 no">28</button></div>
      <div class="no-div"><button class="no29 no">29</button></div>
      <div class="no-div"><button class="no30 no">30</button></div>
      <div class="no-div"><button class="no31 no" 31>31</button></div>
    </div>
    </div>
  </body>
</html>
